<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <Button
                android:text="জন্ম"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="শৈশব"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="সফটওয়্যার বিক্রির প্রস্তাব প্রত্যাখ্যান"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="হার্ভার্ডে জুকারবার্গ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="ডাটাবেজ হ্যাক"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="দি ফেসবুক ডট কম"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="FaceMash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="Facebook তৈরির গল্প "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="ফেসবুক নিয়ে বিতর্কে"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="ইয়াহু এর প্রস্তাব প্রত্যাখ্যান"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button10"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="হার্ভার্ড ছেড়ে ক্যালিফোর্নিয়ায়"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button11"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="ফেসবুকের নাম পরিবর্তন"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button12"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="হার্ভার্ডের ড্রপ-আউট মার্ক "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button13"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="মাইক্রোসফটে কাজ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button14"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="তরুণ বিলিয়নিয়ার"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button15"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="সম্মাননা"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button16"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="দি সোশ্যাল নেটওয়ার্ক"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button17"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="মার্ক জুকারবার্গের বিয়ে"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button18"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="যুক্তরাষ্ট্রে দ্বিতীয় শীর্ষ দাতা"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button19"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="পৃথিবীর সেরা সিইও"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button20"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="বাৎসরিক “১ ডলার” বেতন"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button21"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        <Button
                android:text="নতুন পরিকল্পনা"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button22"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/botton"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
    </LinearLayout>

    </ScrollView>

